###

GET http://localhost:9000/semestres HTTP/1.1

###

POST http://localhost:9000/semestres HTTP/1.1
Content-Type: application/json

{
    "numSemestre": 1,
    "numMaterias": 7,
    "Programas_idPrograma"  1,
    "Programas_Facultad_idFacultad" : 1,
    "Programas_Facultad_TipoInstitucion_idTipoInstitucion": 2
}

###
DELETE http://localhost:9000/semestres/3 HTTP/1.1

###   
PUT http://localhost:9000/semestres/1 HTTP/1.1
Content-Type: application/json

{
    "numSemestre": 1,
    "numMaterias": 7,
    "Programas_idPrograma"  1,
    "Programas_Facultad_idFacultad" : 1,
    "Programas_Facultad_TipoInstitucion_idTipoInstitucion": 2
}