###

GET http://localhost:9000/usuarios HTTP/1.1

###

POST http://localhost:9000/usuarios HTTP/1.1
Content-Type: application/json

{
    "nombreUsuario"     : "Marcela",
    "apellidoUsuario"   : "Perez",
    "correo"            : "ddmarcela@gmail.com",
    "numIdentificacion" : 45545239,
    "Roles_idRol"       : 2
}

###
DELETE http://localhost:9000/usuarios/3 HTTP/1.1

### 

PUT http://localhost:9000/usuarios/1 HTTP/1.1
Content-Type: application/json

{
    "nombreUsuario"     : "Jose",
    "apellidoUsuario"   : "Diaz Lora",
    "correo"            : "josedaviddiaaaa@gmail.com",
    "numIdentificacion" : 12349901
}