###

GET http://localhost:9000/profesores HTTP/1.1

###

POST http://localhost:9000/profesores HTTP/1.1
Content-Type: application/json

{
    "nombreProfesor"     : "Didier",
    "apellidoProfesor"   : "Junco ",
    "tipoProfesor"       : "TC",
    "numHorasClases"     : 18
}

###
DELETE http://localhost:9000/profesores/3 HTTP/1.1

### 

PUT http://localhost:9000/profesores/1 HTTP/1.1
Content-Type: application/json

{
    "nombreUsuario"     : "Jose",
    "apellidoUsuario"   : "Diaz Lora",
    "correo"            : "josedaviddiaaaa@gmail.com",
    "numIdentificacion" : 12349901
}